# Fiber-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zuku/smartbill/zukufiber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuku/smartbill/zukufiber/: OnCameraReallyIdleListener.java
app/src/main/java/com/zuku/smartbill/zukufiber/data/models/: Comments.kt  Data.kt  SubDetailsResponse.kt  Subdetails.kt
app/src/main/java/com/zuku/smartbill/zukufiber/data/services/: API.kt  AppSignatureHashHelper.kt  Const.kt  FloatingWindow.java  FloatingWindow.kt  FloatingWindow2.java  LoggerInterceptor.kt  MyAPI.kt  SMSReceiver.kt
app/src/main/java/com/zuku/smartbill/zukufiber/data/sms/: MainActivity.kt
app/src/main/java/com/zuku/smartbill/zukufiber/ui/: Amount.kt  Login.kt  MainActivity.kt  PDFViewer.kt  PackageDetails.kt  Packages.kt  PackagesActivity.kt  Payments.kt  PaymentsActivity.kt  PhoneNumber.kt  Profile.kt  ShiftRequest.kt  ShiftingMap.kt  ShopLocation.kt  TransactionResponse.kt  Transactions.kt
app/src/main/java/com/zuku/smartbill/zukufiber/ui/adapter/: PackageAdapter.kt  PackagesAdapter.kt  PackagesAdapter2.kt  PaymentAdapter.kt  PaymentAdapterOptionsList.kt  PaymentMethodsAdapter.kt  PlacesResultAdapter.kt  SubPaymentMethodsAdapter.kt  TransactionAdapter.kt
app/src/main/res/drawable/: bg_black_round.xml  bg_blue.xml  bg_border.xml  bg_green.xml  bg_grey_trans.xml  bg_light_gray.xml  bg_white.xml  bg_white_curved.xml  bg_yellow.xml  indicator_state_background.xml  indicator_state_background_button_topup.xml  indicator_state_background_grey.xml  indicator_state_background_item.xml  indicator_state_background_round.xml  indicator_state_color.xml  indicator_state_color_button_topup.xml  indicator_state_white_background.xml
app/src/main/res/drawable-hdpi/: bg_border_main_blue.xml  bg_border_orange_dialog.xml
app/src/main/res/drawable-mdpi/: bg_blue_round.xml  indicator_state_blue_background.xml
app/src/main/res/layout/: activity_amount.xml  activity_browser.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_otp.xml  activity_package_details.xml  activity_packages.xml  activity_payments.xml  activity_pdfviewer.xml  activity_phone_number.xml  activity_profile.xml  activity_shift_request.xml  activity_shifting_map.xml  activity_shop_location.xml  activity_transaction_reponse.xml  activity_transactions.xml  bottom_sheet_plans.xml  dialog_layout.xml  item.xml  item_button.xml  item_package.xml  item_package_.xml  item_payment_methods.xml  item_payment_options.xml  item_place.xml  item_transaction.xml  list_item_view.xml  message_box.xml  notification.xml  payment_option_links.xml  radio_group.xml  spinner_right_aligned.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/zuku/smartbill/zukufiber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
